<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>
    <link rel="stylesheet" href="Trangchu.css">
    <link rel="stylesheet" href="ThanhToan.css">
</head>
<body>
    <header>
        <img src="./Jpcar/Hinhnen.jpg" alt="">
        <h1>KIMORI 株式会社</h1>
    </header>
    <nav>
        <a href="trangchu.html">Trang chủ</a>
        <a href="Dichvukhac.html">Dịch vụ khác</a>
        <a href="#">Thông tin công ty</a>
        <a href="#">Hình ảnh công ty</a>
        <a href="#">Quảng cáo</a>
    </nav>
</body>
</html>